<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            background-color: rgb(250, 190, 250);
        }
        header {
        background-color: #242323;
        color: #fff;
        padding: 5px;
        text-align: center;
        margin-top: -35px;
        }

        hr{
            background-color: black;
            width: 500px;
            height: 3px;
            position:absolute;
            }
        .profile-img{
            height: 174px;
            width: 173px;
            border-radius: 50%;
            margin:10px 0px 17px 50px;
            border: 10px solid #1c3101;
            z-index: 1;
            position:absolute;

        }

        .profile-img img{
            width: 174px;
            border-radius: 50%;
            height: 174px;
        }

        div{
            height: auto;
            width: auto;
        }
         

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            padding: 20px;
            
        }
        section div {
            flex-basis: calc(50% - 10px);
            margin-bottom: 0px;
            
        }
        section h2 {
            margin-bottom: 10px;
        }
        section ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="main">

        <div class="left">
            <br>
            <div class="profile-img">
                <img src="C:\Users\kumar\Downloads\IMG_20230102_232840_249.jpg" alt="image">
            </div>
            <br>
    <header>
        <h1>Landing Page</h1>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>

        <div>
            <h2>Ratan </h2>
            <b>(Web Designer)</b><hr><br>
            <br>

            <ul><br>
                <li>Samastipur, Bihar</li>
                <li>7428061552</li>
                <li>kumar.ratan2089@gmail.com</li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2><hr><br>
            <ul><br>
                <li>- HTML</li>
                <li>- CSS</li>
                <li>- JavaScript</li>
                <li>- SQL</li>
                <li>- MS Office</li>

            </ul>
        </div>
        <div>
            <h2>About me </h2><hr><br>
            <p> - I am a flexible, reliable, and possess excellent time keeping skills.<br>
                - I am a self-motivated and hard working person. <br>
                - I am able to work well both in a team environment as well as using own initiative.<br>
                - I also love riding bikes which makes me feel relaxed and helps to improve my concentration.

            </p>
        </div>
        <div>
            <h2>Education</h2><hr><br>
            <ul><br>
                <li>- Completed 10th from Ram-Eesh International School, Greater Noida ,in 2017</li>
                <li>- Completed 12th from Ram-Eesh International School, Greater Noida ,in 2019</li>
                <li>- Completed Bachelors in Science from University of Delhi,in 2022</li>

            </ul>
        </div>
        <div>
            <h2>Experience</h2><hr><br>
            <ul><br>
                <li>- Fresher</li>
            </ul>
        </div>
        <div>
            <h2>Language</h2><hr><br>
            <ul><br>
                <li>- English</li>
                <li>- Hindi - Native Language</li>
            </ul>
        </div>
    </section>
    
    
</body>
</html>
